server.servlet.context-path=/flightcheckin

server.port=9090

com.nur.flightcheckin.reservation_rest_url=http://localhost:8080/flightreservation/reservation/
com.nur.flightcheckin.reservation_rest_url_update=http://localhost:8080/flightreservation/updateReservation
